# camera

./: .eslintignore  .eslintrc  .gitignore  App.js  app.json  index.js  package-lock.json  package.json
.circleci/: config.yml
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/auth/: MainApplication.java
ios/: main.jsbundle
ios/auth/: AppDelegate.m  Info.plist
ios/auth.xcodeproj/: project.pbxproj
ios/auth/Settings.bundle/: Root.plist
